log4j.rootLogger=DEBUG, CA, R 

log4j.appender.CA=org.apache.log4j.ConsoleAppender

log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=C://log//logger.log
#log4j.appender.R.File=${catalina.base}/logs/logger.log
log4j.appender.R.Append=true  

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.R.DatePattern='.'yyyy-MM-dd
